<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.user.locistest.Fragments.UserPageRoom">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="21dp"
        android:background="@drawable/tv_border"
        android:id="@+id/textView3"
        android:layout_marginLeft="32dp"
        android:layout_marginStart="32dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_marginTop="15dp"
        android:layout_below="@+id/textView3"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:id="@+id/lv_rooms"/>

    <TextView
        android:text="или создай свою комнату"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="443dp"
        android:id="@+id/textView7"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Create Room"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/button2"
        style="@style/Widget.AppCompat.Button.Colored" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:hint="Введите название"
        android:id="@+id/room_name_up_et"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <TextView
        android:text="kadaw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/nickname_tv"
        android:textSize="25dp"
        android:layout_marginRight="17dp"
        android:layout_marginEnd="17dp"
        android:layout_above="@+id/lv_rooms"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <Button
        android:text="invites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/invites_btn"
        android:layout_alignTop="@+id/textView3"
        android:layout_alignRight="@+id/nickname_tv"
        android:layout_alignEnd="@+id/nickname_tv" />

</RelativeLayout>
